<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video (1080p)</title>
  <link href="https://https://img.youm7.com/ArticleImgs/2024/2/29/58258-%D9%85%D8%B3%D9%84%D8%B3%D9%84-%D8%A8%D9%8A%D8%AA-%D8%A7%D9%84%D8%B1%D9%81%D8%A7%D8%B9%D9%89.jpg" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

       
 
   /* إضافة تأثير تغيير لون الخلفية عند تحديد الزر */
        .topnav a:focus {
            background-color: red; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #fff; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
        }

        /* للتأكد من أن الزر يمكن الوصول إليه عند التحكم بجهاز التحكم عن بُعد */
        .topnav a:hover {
            background-color: yellow; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.lkhat1 {
position: relative;
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin: 2px;
     
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
        }
        
.khlfia {
     width: 140px;
    height:25px;
   position: relative;
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin: 2px;
      background-color:  #31a24c;
      background-position: center;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 22px;
    border-radius: 4px;
   border:2px solid gold;
        }      
        
 
       

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: -1px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 50%; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>مسلسل محارب</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn-icons-png.flaticon.com/512/4358/4358837.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="مسلسل محارب">
     
         
<button class="button"><img src="https://i.imgur.com/acfqMQo.jpg" alt="app tv">
        <div class="lkhat1"> episode-1</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkveGtzajAzdnUzbTJ6dWw1ZGhnbm5yL18tXzEu
bXA0P3Jsa2V5PWhlZHBsZjRpcjF4OGtsN3dtMXl4Y3doajgmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>
                                        
                                              <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkveGtzajAzdnUzbTJ6dWw1ZGhnbm5yL18tXzEu
bXA0P3Jsa2V5PWhlZHBsZjRpcjF4OGtsN3dtMXl4Y3doajgmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >1</div></a> 

 <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkveGtzajAzdnUzbTJ6dWw1ZGhnbm5yL18tXzEu
bXA0P3Jsa2V5PWhlZHBsZjRpcjF4OGtsN3dtMXl4Y3doajgmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >2</div></a> 
                              
    </div ></button> 
    
    <button class="button"><img src="https://i.imgur.com/acfqMQo.jpg" alt="app tv">
        <div class="lkhat1"> episode-2</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvczNzaXpnMTN2dnRjY2FsaGdleXYxLzItXzIu
dHM/cmxrZXk9YWNpbW5yNmRnMXJiM21maGR5dTZrYm53cyZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>

                <a href="https://p4.hd-cdn.xyz/embed-pyhit0vkgzy9.html"><div id="remot" tabindex="1" class="number" >1</div></a>                          
                                              <a href="https://qwe4.viidhdr.shop/embed-ajd9rljg0fwd.html"><div id="remot" tabindex="1" class="number" >2</div></a> 

    <button class="button"><img src="https://i.imgur.com/acfqMQo.jpg" alt="app tv">
        <div class="lkhat1"> episode-3</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

                                        <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvc2NxM2M0a2Fpb3JqZng0OXZuYnVhLzMtSEQu
bXA0P3Jsa2V5PXU3a3RwbWZ0OWZlZ3ZxNGlzODA3ZGs0MDkmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>

                <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvc2NxM2M0a2Fpb3JqZng0OXZuYnVhLzMtSEQu
bXA0P3Jsa2V5PXU3a3RwbWZ0OWZlZ3ZxNGlzODA3ZGs0MDkmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >1</div></a>                          
                                              <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvc2NxM2M0a2Fpb3JqZng0OXZuYnVhLzMtSEQu
bXA0P3Jsa2V5PXU3a3RwbWZ0OWZlZ3ZxNGlzODA3ZGs0MDkmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >2</div></a> 
    </div ></button>        
  
 <button class="button"><img src="https://i.imgur.com/acfqMQo.jpg" alt="app tv">
        <div class="lkhat1"> episode-4</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

                                        <a href="intent://aHR0cHM6Ly9wcmV2aWV3cy5kcm9wYm94LmNvbS9wL2hsc19tYXN0ZXJfcGxheWxpc3QvQUNOeWxJ
Z3IzWkx1MmJIS1lPZW5yX2hBNHpySXVuMWh1M1dNcnV6WXM2OWVQUDUyWjhwMTdmQnNzZlJ6Vzhq
TkppUDVDZ3lGQ3AtdzVlc0w2eklGTVk2QW52SHdjVk9ZN2JnaG02cDhUZ0lMYUtkUGpfM3lHWFJ5
VEIzNHR1NmhBTl9tT01wcThXM2FDdHY0b1lCenI0a3ZQRTRPUHM2VlhEdEJkZENMV2dBR0lkeDFx
ZjZGZlpoZEt3VDR2c04yaFl2SmFDUzRlaUhmQnl2ZDl4NnVMMDJlWHhlQUUzczBxNkxGQ2pIR2xh
VzNCNUszaENpdjBjSnVqV1VPTnQtaTAxaS1FRlJqVmJsOHhlSTNPRGNTbFlfOGF1TGU1ZUpFSFFp
eFd5Q3d4QU9TSGcvcC5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>

                <a href="https://dl.dropbox.com/scl/fi/nr9qoio19rda8bmiicwbs/4-HD.mp4?rlkey=61qj96xh0jfo0fxcfpwvqdxsu&dl=0"><div id="remot" tabindex="1" class="number" >1</div></a>                          
                                              <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvbnI5cW9pbzE5cmRhOGJtaWljd2JzLzQtSEQu
bXA0P3Jsa2V5PTYxcWo5NnhoMGpmbzBmeGNmcHd2cWR4c3UmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >2</div></a> 
    </div ></button>
    
   <button class="button"><img src="https://i.imgur.com/acfqMQo.jpg" alt="app tv">
        <div class="lkhat1"> episode-5</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>
<a href="intent://aHR0cHM6Ly9wcmV2aWV3cy5kcm9wYm94LmNvbS9wL2hsc19tYXN0ZXJfcGxheWxpc3QvQUNPVGZm
YWxvYW1QcE1JcTJxbURFeW1TNkZLYlYzNXUzZ0NzaWFyQnBKYzZpZUZJbkFvQmxqZlNmTnQzS003
WnVTeFFqRTdNRFdLZmpWT3c2amRrZy0zU3FncFZIdVI2Y0RMbENUVlFVTnNQbERWblNkQzRLNUFH
VHpTRlNkRDlNWF9qcDc1YjZySERLNW5VaE54eEFUdVZiNEJhWlpCSjJyVnRUUXhnLXJDWTBlWHJq
ZkU2SWszVnpvS1dkVnQ1T2VsQkYzbGJmenZ5T3VQV3NKbnhZamxjbFZhWGlyWHVtc2toOXhCZXVB
YlVfVW0tdXRwWElTM1dxMzB6Y0NBY0o4U0NTRVg2NGRYcnlZUW5obE5YWWdfbUN3LWZpS0RQZGVq
STQ2aEt3M1FWekEvcC5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>

<a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvOHMyaXRta201cHk0Zjd5dHB3M25pLzUtSEQu
bXA0P3Jsa2V5PXZ5aXc3MnFkcm5uOXpnM2tyNDNmazk2N2YmZGw9MA==#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number" >1</div></a>                          
<a href="https://hd1.hd-cdn.xyz/embed-hkbmrpudh2ds.html"><div id="remot" tabindex="1" class="number" >2</div></a> 
    </div ></button>     
  
  <button class="button"><img src="https://i.imgur.com/acfqMQo.jpg" alt="app tv">
        <div class="lkhat1"> episode-6</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

                                        <a href="intent://aHR0cHM6Ly9wcmV2aWV3cy5kcm9wYm94LmNvbS9wL2hsc19tYXN0ZXJfcGxheWxpc3QvQUNQQUdK
OXg2MFB6Vk1jSllwUnZ3WWM2em04X2hreGtEYXpaY3NsbXdCOEQxajYtSm9rekluOTJLdTBILUhT
VzVRSG9nMVpJaGl1cDJvRkJkZGNYcDU1R2hWaWs5TmZiZ3lWNjhfNWF4UWdkdm11T3I4V1pPMXpC
Wm9PZmw0Y3hUakN1b29YVXY4Ri1nTGJqM1I3VEZ4d1B5aWR2UGhWTEJDRDdWQVNJeWJDWGlXQlpJ
Q2t1R1paX3hjbzRhci1FbHk4dWtNVVVrLTdBZXRNY1cyTGRrcnVzMlREbm5vTk1tZzA2YWVWdXdB
QnFBUS9wLm0zdTg=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>

<a href="https://dl.dropbox.com/scl/fi/5o593lh3bjmq0ew2j23vg/6-HD.mp4?rlkey=nw7lykrict5gicy8iqdlk0h2z&dl=0"><div id="remot" tabindex="1" class="number" >0</div></a> 

<a href="https://hd1.hd-cdn.xyz/embed-ualrszb6to5f.html"><div id="remot" tabindex="1" class="number" >1</div></a>                          
<a href="https://vk.com/video_ext.php?oid=828807734&id=456241717"><div id="remot" tabindex="1" class="number" >2</div></a> 
    </div ></button>  
    
    
  </div> 
</div>
</div>
</body>
</html>
