<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video (1080p)</title>
  <link href="https://seeklogo.com/images/B/bein-sports-logo-DF38CDADF6-seeklogo.com.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 48px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

       
 
   /* إضافة تأثير تغيير لون الخلفية عند تحديد الزر */
        .topnav a:focus {
            background-color: red; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #fff; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
        }

        /* للتأكد من أن الزر يمكن الوصول إليه عند التحكم بجهاز التحكم عن بُعد */
        .topnav a:hover {
            background-color: yellow; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.lkhat1 {
position: relative;
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin: 2px;
     
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
        }
        
.khlfia {
     width: 140px;
    height:25px;
   position: relative;
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin: 2px;
      background-color:  #31a24c;
      background-position: center;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 22px;
    border-radius: 4px;
   border:2px solid gold;
        }      
        
 
       

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: -1px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 50%; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>مسلسل الحشاشين</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn-icons-png.flaticon.com/512/5173/5173601.png"style="width: 40px;
    height: 40px; margin-top: 4px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="الحشاشين">
     
         
<button class="button"><img src="https://media0035.elcinema.com/uploads/_640x_282cb7edd78163879756492f037dab7e33dd223d82644133b02c28c78a0b01d0.jpg" alt="app tv">
        <div class="lkhat1"> episode-1</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

  <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkvNWo5N2ExZ2ZuaDloYTBmczU4OWZuLzEudHM/
cmxrZXk9bXFjOXYyMjIwaTQ1NWxvYjV3bmQyODd3aiZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>
                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvaDUwcW1vZ25qYmxnL0FsLkhhc2hhc2hpbi5TMDEu
RTAxLjcyMHAuSERUVi5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9OUdKVThVWXZVUlBrdENmS1Jl
c2VvUSZFeHBpcmVzPTE3MTAxOTkwNzU=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">1</div></a>
                                        
                                              <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvaDUwcW1vZ25qYmxnL0FsLkhhc2hhc2hpbi5TMDEu
RTAxLjcyMHAuSERUVi5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9ZDVuZ1Q3Vm5WOFJSZ2hkOXFW
UV9oUSZFeHBpcmVzPTE3MTAxOTkwNzc=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >2</div></a> 

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvaDUwcW1vZ25qYmxnL0FsLkhhc2hhc2hpbi5TMDEu
RTAxLjcyMHAuSERUVi5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9OUdKVThVWXZVUlBrdENmS1Jl
c2VvUSZFeHBpcmVzPTE3MTAxOTkwNzU=#Intent;scheme=xmtv;package=co.wuffy.player;end"><div id="remot" tabindex="1" class="number">3</div></a>
                              
    </div ></button> 
    
          
<button class="button"><img src="https://media0035.elcinema.com/uploads/_640x_282cb7edd78163879756492f037dab7e33dd223d82644133b02c28c78a0b01d0.jpg" alt="app tv">
        <div class="lkhat1"> episode-2</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"></div>

  <a href="intent://aHR0cHM6Ly9kbC5kcm9wYm94LmNvbS9zY2wvZmkveGw1ZzJyNGIyMnA1c3h1MXNpMWJ0LzItSEQu
dHM/cmxrZXk9b3F0OWxlbjdldTd2dDZpcHV0NGlkNWx5MyZkbD0w#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">hd</div></a>
                                        <a href="https://cimacafe.net/embed-play/21710156257"><div id="remot" tabindex="1" class="number">1</div></a>
                                        
                                              <a href="intent://aHR0cHM6Ly9tYW5pZmVzdC5wcm9kLmJvbHRkbnMubmV0L21hbmlmZXN0L3YxL2hscy92NC9jbGVh
ci82MDU3OTU1OTA2MDAxL2UzZTBjNzEwLWNkYzMtNDhjOC1iNjM0LTE5NmRmNTU4MGU0ZS8xMHMv
bWFzdGVyLm0zdTg/ZmFzdGx5X3Rva2VuPU5qVm1NR1k0WTJSZlpUZGpNekExTjJGaU4yWTJOVEkx
WWpneE5qWXdORFl4TldGa09EZG1OR0V6TlRVMU16WXdNbVl4WXpBM1ltUTRaV1E1TnpFMk9XTmlO
V0pqTkRVd05RJTNEJTNE#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >2</div></a> 

<a href="https://p4.hd-cdn.xyz/embed-xworjyz6ann6.html"><div id="remot" tabindex="1" class="number">3</div></a>
                              
    </div ></button>    
             
    
  </div> 
         </div>
        </div>
    </div>
</body>
</html>
